<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .nav a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-decoration: none;
            align-items: flex-end;
            padding: 5px;
            font-size: 18px;
        }

        body {
            background-color: paleturquoise;
            background-color: rgb(11, 9, 19);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        header {
            background-color: #070707;
            padding: 20px;
            height: 60px;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 95%;
            margin-left: 20px;
            height: 100%;
        }

        footer {
            margin-top: 10px;
            background-color: rgb(0, 0, 0);
            padding: 40px;
        }

        .footerlinks a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 5px;
        }

        .footerlinks a:hover {
            text-decoration: underline;
        }

        footer p {
            color: white;
            height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="flex">
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="blogs.html">Blog</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="nav" id="loginbox" style="color: white;">
                <a id="login"></a>
            </div>
        </div>
    </header>

    <div class="container">
        <center>
            <img src="Media/UnderConstruction.jpg" style="width: 80%; margin-top:20px; border-radius: 20px;">
        </center>
    </div>

    <footer>
        <center>
            <p>Authentication Prototype-©2023</p>
            <div class="footerlinks">
                <a href="index.html">Home</a>
                <a href="projects.html">Projects</a>
                <a href="blogs.html">Blog</a>
                <a href="faq.html">FAQ</a>
                <a href="contact.html">Contact</a>
            </div>
        </center>
    </footer>
    <script>
        var loginbox = document.getElementById("loginbox")
        var login = document.getElementById("login")
        if(localStorage.getItem("loggedIn")){
            login.textContent = `Hey, ${localStorage.getItem("loggedIn")}`
            login.setAttribute("onclick","logout()")
        }else{
            login.textContent = "Login"
            login.setAttribute("onclick","redirect()")
        }

        function redirect(){
            console.log("logging in")
            window.location.assign("login.html")
        }

        function logout(){
            localStorage.removeItem("loggedIn")
            window.location.assign("index.html")
        }
    </script>
</body>
</html>