<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication Prototype | Register </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background-color: rgb(11, 9, 19);
        }

        .container {
            display: flex;
            background-color: rgba(212, 212, 212, 0.192);
            margin: 50px auto;
            width: max-content;
            height: fit-content;
            border-radius: 20px;
        }

        input {
            background-color: rgb(71, 71, 71);
            color: white;
            border: 2px solid rgb(71, 71, 71);
            outline: none;
            font-size: 14px;
            padding: 8px;
            width: 30vw;
            border-radius: 5px;
            margin: 8px 0px;
        }

        .inputData {
            margin: 10px;
        }

        .imageContainer img {
            width: 500px;
            height: 100%;
            border-radius: 20px 0px 0px 20px;
        }

        .loginContainer {
            width: max-content;
            padding: 10px;
        }

        label,
        h1 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(0, 0, 0);
        }

        label {
            font-size: 18px;
        }

        button {
            margin: 10px;
            border: none;
            padding: 8px 15px;
            border-radius: 5px;
            background-color: rgb(71, 71, 71);
            color: gray;
        }

        button:hover {
            transition: .3s ease-in-out;
            background-color: rgb(0, 0, 0);
        }

        button:active {
            transition: .1s ease-out;
            background-color: rgb(37, 37, 37);
        }

        h1 {
            text-align: center;
            margin: 20px;
        }

        .error {
            color: rgba(255, 0, 0, 0.815);
            height: 14px;
        }

        center p {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        center a {
            color: gray;
        }

        .name {
            display: flex;
            justify-content: space-between;
        }

        .name input {
            width: 14vw;
        }

        .nav a {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: white;
            text-decoration: none;
            align-items: flex-end;
            padding: 5px;
            font-size: 18px;
        }

        header {
            background-color: #070707;
            padding: 20px;
            height: 60px;
        }

        .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 95%;
            margin-left: 20px;
            height: 100%;
        }
    </style>
</head>

<body>
    <header>
        <div class="flex">
            <div class="nav">
                <a href="index.html">Home</a>
                <a href="">Projects</a>
                <a href="">Blog</a>
                <a href="">FAQ</a>
                <a href="">Contact</a>
            </div>
            <div class="nav">
                <a href="login.html">Login</a>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="imageContainer">
            <img src="Media/SideImage.jpg" alt="">
        </div>
        <div class="loginContainer">
            <h1>Register</h1>
            <div class="name inputData">
                <div>
                    <label for="fname">First Name: </label><br>
                    <input type="text" id="fname" placeholder="John"><br>
                </div>
                <div>
                    <label for="lname">Last Name: </label><br>
                    <input type="text" id="lname" placeholder="Doe"><br>
                </div>
            </div>
            <div class="inputData">
                <label for="username">Username: </label><br>
                <input type="text" id="username" placeholder="Enter Your Username">
            </div>
            <div class="inputData">
                <label for="email">Email: </label><br>
                <input type="email" id="email" placeholder="abc@example.com">
            </div>
            <div class="inputData">
                <label for="phoneNum">Phone Number: </label><br>
                <input type="number" id="phoneNum" placeholder="Enter your Phone Number">
            </div>
            <div class="inputData">
                <label for="pass">Password: </label><br>
                <input type="password" id="pass" placeholder="Enter your Password">
            </div>
            <div class="inputData">
                <label for="cpass">Confirm Password: </label><br>
                <input type="password" id="cpass" placeholder="Enter your Password">
            </div>
            <center>
                <button onclick="isEmpty()">Register</button>
            </center>
        </div>
    </div>
    <script>
        var fname = document.getElementById("fname")
        var lname = document.getElementById("lname")
        var email = document.getElementById("email")
        var username = document.getElementById("username")
        var phoneNum = document.getElementById("phoneNum")
        var pass = document.getElementById("pass")
        var cpass = document.getElementById("cpass")

        function error(id) {
            id.style.border = "2px solid rgb(255,0,0)"
        }

        function reset() {
            fname.style.border = "2px solid rgb(71,71,71)"
            lname.style.border = "2px solid rgb(71,71,71)"
            email.style.border = "2px solid rgb(71,71,71)"
            username.style.border = "2px solid rgb(71,71,71)"
            phoneNum.style.border = "2px solid rgb(71,71,71)"
            pass.style.border = "2px solid rgb(71,71,71)"
            cpass.style.border = "2px solid rgb(71,71,71)"
        }

        function validate() {
            var data = localStorage.getItem("users");
            var dataArray = JSON.parse(data) || [];

            var newData = {
                fname: fname.value,
                lname: lname.value,
                email: email.value,
                username: username.value,
                phoneNum: phoneNum.value,
                pass: pass.value
            };

            dataArray.push(newData);

            var updatedData = JSON.stringify(dataArray);

            localStorage.setItem("users", updatedData);
            window.location.assign("login.html")
        }

        function isEmpty() {
            reset()
            var isEmpty = false

            if (fname.value == "") {
                isEmpty = true
                error(fname)
            }
            if (lname.value == "") {
                isEmpty = true
                error(lname)
            }
            if (email.value == "") {
                isEmpty = true
                error(email)
            }
            if (username.value == "") {
                isEmpty = true
                error(username)
            }
            if (phoneNum.value == "") {
                isEmpty = true
                error(phoneNum)
            }
            if (pass.value == "") {
                isEmpty = true
                error(pass)
            }
            if (cpass.value == "") {
                isEmpty = true
                error(cpass)
            }

            if (!isEmpty) {
                validate()
            }
        }
    </script>
</body>

</html>